define(['pipAPI', 'https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/stiat/qualtrics/qstiat6.js'], function(APIConstructor, stiatExtension){
	
	var API = new APIConstructor();
		  return stiatExtension({
		  category : { 
		    name : 'Old People', //Will appear in the data.
		    title : {
		      media : {word : 'Old People'}, //Name of the category presented in the task.
		      css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
		      height : 7 //Used to position the "Or" in the combined block.
		    }, 
		    media : [ //Stimuli content as PIP's media objects
    		   	{image : 'of1.jpg'}, 
        		{image : 'of2.jpg'}, 
        		{image : 'of3.jpg'},
			{image : 'om1.jpg'},
			{image : 'om2.jpg'},
			{image : 'om3.jpg'}
		    ], 
		    //Stimulus css (style)
		    css : {color:'#31b404','font-size':'3em'}
		  },	

  		attribute1 : 
			{
			name : 'Unpleasant', //Attribute label
			title : {
				media : {word : 'Unpleasant'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Hurt'},
				{word: 'Agony'},
				{word: 'Evil'},
				{word: 'Nasty'},
				{word: 'Terrible'},
        {word: 'Failure'},
        {word: 'Awful'},
				{word: 'Horrible'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},
		attribute2 : 
			{
			name : 'Pleasant', //Attribute label
			title : {
				media : {word : 'Pleasant'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Happy'},
				{word: 'Wonderful'},
				{word: 'Love'},
				{word: 'Pleasure'},
				{word: 'Peace'},
        {word: 'Glorious'},
        {word: 'Laughter'},
				{word: 'Joy'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},

  base_url : {//Where are your images at?
    image : 'https://satchmo496.github.io/images/'
  }}
  );
  });
